title: Start
---
<<textmessageimage "You" "bro are you in the game yet" "testingimg_1">>
<<textmessageimage "Username" "wait im trying to get in but theres tech issues" "testingimg_2">>
<<textmessageimage "You" "well im alr in just waiting for u" "testingimg_3">>
<<textmessage "You" "lemme know if you need any help">>
<<textmessage "Username" "ok">>
<<textmessage "Username" "here's more dialogue">>
<<textmessage "Username" "testing some more">>

<<setOptionActive>>

===

title: KeepPlaying
---
<<textmessage "You" "ok ill keep playing">>
<<textmessage "Username" "im just going to type a very long sentence but I will keep trying to make it very long and even longer hopefully it goes to the second line">>
<<textmessage "Username" "here's more dialogue">>
<<textmessage "Username" "testing some more">>
<<textmessage "You" "here's more dialogue">>
<<textmessage "You" "test test">>

<<setOptionActive>>

===

title: AskHelp
---
<<textmessage "You" "bro do u need help">>
<<textmessage "Username" "ya">>

<<setOptionActive>>

===

title: Option3
---
<<textmessageimage "You" "check out this cool photo" "testingimg_1">>
<<textmessage "Username" "cool">>

<<setOptionActive>>

===
