title: Start
---

<<textmessage "You" "bro are you in the game yet">>
<<textmessage "Username" "wait im trying to get in but theres tech issues">>
<<textmessage "You" "well im alr in just waiting for u">>
<<textmessage "You" "lemme know if you need any help">>
<<textmessage "Username" "ok">>

<<textmessage "Username" "ok1">>
<<textmessage "Username" "ok2">>
<<textmessage "Username" "ok3">>
<<textmessage "Username" "ok4">>
<<textmessage "Username" "ok5">>
<<textmessage "Username" "ok6">>

-> Ok, I'll keep playing
-> Try asking them if they need help

===
